{
    "name": "@phocassoftware/desk-exercise",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "build": "turbo run build",
        "start": "turbo run start",
        "check": "turbo run check",
        "check:fix": "turbo run check:fix",
        "test": "turbo run test",
        "test:ci": "turbo run test:ci",
        "types:check": "turbo run types:check",
        "codegen": "turbo run codegen"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "turbo": "^2.4.4",
        "typescript": "^5.7.3"
    },
    "workspaces": {
        "packages": [
            "frontend",
            "backend"
        ]
    },
    "packageManager": "pnpm@10.5.2"
}